<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="advance_search.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131204116228361771" remote="131203907400000000" Dst="0" />
<file name="blog_categories.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131199736981460350" remote="131203907400000000" Dst="0" />
<file name="product_categories.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131200858016977392" remote="131203907400000000" Dst="0" />
<file name="special_blogs.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131192653900000000" remote="131203907400000000" Dst="0" />
<file name="special_products.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131200850249100027" remote="131203907400000000" Dst="0" />
</dwsync>