<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="forget_password.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131199541256329285" remote="131203906800000000" Dst="0" />
<file name="login.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131199539746518301" remote="131203906800000000" Dst="0" />
<file name=".DS_Store" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131192591880000000" remote="131203905600000000" Dst="0" />
<file name="footer.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131192591880000000" remote="131203906800000000" Dst="0" />
<file name="header.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131192591880000000" remote="131203906800000000" Dst="0" />
<file name="includes_bottom.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131192591880000000" remote="131203906800000000" Dst="0" />
<file name="includes_top.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131205711991479030" remote="131205492000000000" Dst="0" />
<file name="index.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131199760917438868" remote="131203906800000000" Dst="0" />
<file name="script_texts.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131199744249789646" remote="131203906800000000" Dst="0" />
</dwsync>