<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="header_1.php" server="developers.devszone.com//public_html/shop_1.4/" local="131111219766444047" remote="131115813600000000" Dst="0" />
<file name="header_2.php" server="developers.devszone.com//public_html/shop_1.4/" local="131103673307681885" remote="131103673200000000" Dst="0" />
<file name="header_3.php" server="developers.devszone.com//public_html/shop_1.4/" local="131097206719891375" remote="131097206400000000" Dst="0" />
<file name="header_1.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131203908309673729" remote="131203693800000000" Dst="0" />
<file name="header_2.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131192591820000000" remote="131192591400000000" Dst="0" />
<file name="header_3.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131192591820000000" remote="131192591400000000" Dst="0" />
</dwsync>