<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="developers.devszone.com//public_html/shop_1.4/" local="131105400425562628" remote="131115814200000000" Dst="0" />
<file name=".DS_Store" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131192591800000000" remote="131203907400000000" Dst="0" />
<file name="index.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131201037756325310" remote="131203908000000000" Dst="0" />
<file name="preloader.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131202502106895036" remote="131203908600000000" Dst="0" />
<file name="script_texts.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131204174924990654" remote="131203953600000000" Dst="0" />
</dwsync>