<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="banner_1.php" server="developers.devszone.com//public_html/shop_1.4/" local="131104607589984313" remote="131115813600000000" Dst="0" />
<file name="vendors.php" server="developers.devszone.com//public_html/shop_1.4/" local="131105070071335951" remote="131115813600000000" Dst="0" />
<file name="index.php" server="developers.devszone.com//public_html/shop_1.4/" local="131105069022165942" remote="131115813600000000" Dst="0" />
<file name="advanced_search.php" server="developers.devszone.com//public_html/shop_1.4/" local="131100610958851931" remote="131115813600000000" Dst="0" />
<file name="category_menu.php" server="developers.devszone.com//public_html/shop_1.4/" local="131108798719086953" remote="131115813600000000" Dst="0" />
<file name="blog.php" server="developers.devszone.com//public_html/shop_1.4/" local="131100612937964653" remote="131115813600000000" Dst="0" />
<file name="featured_products.php" server="developers.devszone.com//public_html/shop_1.4/" local="131100611149616056" remote="131115813600000000" Dst="0" />
<file name="special_products.php" server="developers.devszone.com//public_html/shop_1.4/" local="131100613530317717" remote="131115813600000000" Dst="0" />
<file name="brands.php" server="developers.devszone.com//public_html/shop_1.4/" local="131100613840730978" remote="131115813600000000" Dst="0" />
<file name="category_products.php" server="developers.devszone.com//public_html/shop_1.4/" local="131108793654647025" remote="131115813600000000" Dst="0" />
<file name="slider.php" server="developers.devszone.com//public_html/shop_1.4/" local="131097206719891375" remote="131097206400000000" Dst="0" />
<file name="category_products_new.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131167762173529971" remote="131167542600000000" Dst="0" />
<file name="index.php" server="developers.devszone.com//public_html/activesupershopv1.4/" local="131167213393322202" remote="131166999600000000" Dst="0" />
</dwsync>